APP_NAME=Isatis
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=develop_db
POSTGRES_USER=develop
POSTGRES_PASSWORD=123456
POSTGRES_SYNC= true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=lkseowjrwoie2345k
REFRESH_TOKEN_TTL=600000 # 1 week
ACCESS_TOKEN_TTL=60000 # 1 hour

COOKIE_SECRET=ukseorjrecks3375v

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=bksettjrngok8343t
NEXT_PRIVATE_DEBUG_CACHE=1
NEXT_ANALYZE=true

WORKDIR=/www/var/html

FORWARD_DB_PORT=33049
FORWARD_REDIS_PORT=6369
FORWARD_MINIO_PORT=9061
FORWARD_MINIO_CONSOLE_PORT=9062
MINIO_ROOT_USER=sail
MINIO_ROOT_PASSWORD=password123
FORWARD_MAILPIT_PORT=1069
FORWARD_MAILPIT_DASHBOARD_PORT=8006
DB_VOLUME_LOCAL=./laravel/database/pgsql-database/
DB_VOLUME_TEST=./laravel/database/pgsql-database-test/
REDIS_VOLUME_LOCAL=./laravel/database/redis-database/
MINIO_VOLUME_LOCAL=./laravel/storage/s3-data/
MP_VOLUME_LOCAL=./laravel/storage/mail-tata/

