MINIO_ALIAS=minio_server
# MINIO_HOST=https://minio:9000
MINIO_HOST=http://localhost/minio
MINIO_ENDPOINT=minio1
MINIO_PORT=9000
MINIO_ROOT_USER=XAdRh79rIBpCJyqemMol
MINIO_ROOT_PASSWORD=rDAVxJ7yHSKg7lNNBW8KKVN3BgdCl7mIyWmyWrnyXxc=
FORWARD_MINIO_PORT=9061
FORWARD_MINIO_CONSOLE_PORT=9062
MINIO_USE_SSL=false
